
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release

springBootVersion=2.0.2.RELEASE
restAssuredVersion=2.9.0
springCloudContractDependenciesVersion=2.0.0.M8

#         springBootVersion = '1.5.6.RELEASE'

eventuateClientVersion=0.20.1.RELEASE
eventuateLocalVersion=0.17.0.RELEASE

eventuateTramVersion=0.6.0.RELEASE
eventuateTramSagasVersion=0.4.0.RELEASE
eventuateUtilVersion=0.1.0.RELEASE

#dockerComposePluginVersion=0.4.5
dockerComposePluginVersion=0.6.6
grpcVersion = 1.13.2
springCloudSleuthVersion=2.0.0.RC2
springCloudGatewayVersion=2.0.0.RC2
micrometerVersion=1.0.4
