
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/microservice-canvas-tools-release,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://dl.bintray.com/eventuateio-oss/microservice-canvas-tools-rc

springBootVersion=2.1.1.RELEASE
restAssuredVersion=2.9.0
# TODO Upgrading to 2.0.2.RELEASE requires addressing this issue: https://stackoverflow.com/questions/54268428/spring-cloud-contracts-plugin-change-sourceset

#springCloudContractDependenciesVersion=2.0.1.RELEASE
springCloudContractDependenciesVersion=2.2.0.RELEASE

springDependencyManagementPluginVersion=1.0.3.RELEASE

#         springBootVersion = '1.5.6.RELEASE'

eventuateClientVersion=0.23.0.RC4
eventuateLocalVersion=0.32.0.RC4

eventuateTramVersion=0.24.0.RC4
eventuateTramSagasVersion=0.13.0.RC4
eventuateUtilVersion=0.3.0.RELEASE
eventuateCommonVersion=0.9.0.RC4
eventuateMessagingKafkaVersion=0.9.0.RC4

#dockerComposePluginVersion=0.4.5
dockerComposePluginVersion=0.6.6
grpcVersion = 1.13.2
springCloudSleuthVersion=2.2.0.RELEASE
springCloudGatewayVersion=2.0.0.RELEASE
micrometerVersion=1.0.4

microserviceCanvasVersion=0.3.0.RC1
swaggerRequestValidatorVersion=2.8.3
js2pVersion=1.0.1
