
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

springBootVersion=2.0.0.RELEASE
springBootVersion2=2.0.0.RELEASE
restAssuredVersion=2.9.0

#         springBootVersion = '1.5.6.RELEASE'

eventuateClientVersion=0.20.1.RELEASE
eventuateLocalVersion=0.17.0.RELEASE

eventuateTramVersion=0.6.0-SNAPSHOT
eventuateTramSagasVersion=0.4.0.RELEASE
eventuateUtilVersion=0.1.0.RELEASE

#dockerComposePluginVersion=0.4.5
dockerComposePluginVersion=0.6.6
